{
    "cSpell.words": [
        "Carto",
        "connectshare",
        "geofence",
        "Glassmorphic",
        "glassmorphism",
        "hotspots",
        "Jawg",
        "latlong",
        "Mapbox",
        "matcha",
        "Mbps",
        "Pantone",
        "pathed",
        "serverpod",
        "Subaccount",
        "Txns"
    ]
}